body
    --inaltime-meniu:3rem

nav
    font-size: 0.85em
    height: 4em
    width: 100%
    top: 0
    padding: 0
    z-index: 10

    ul.meniu
        width: 100% !important
        height: var(--inaltime-meniu)
        background: rgba(255, 255, 255, 0.247)
        left: 20px

        a, div
            transition: box-shadow 300ms, background-color 300ms linear

        ul
            display: none
            position: absolute
            width: 100%

            > li
                color: var(--text-color)
                background-color: var(--main-color)

        > li
            float: left
            width: 150px
            position: relative
            border-width: 0 !important

            > a, > div
                &:hover
                    box-shadow: 0 0 10px 7px var(--another-color) inset
                    background-color: #80c3dd6b

            &:hover
                > ul
                    display: block
                    animation-name: aparitie_meniu
                    animation-iteration-count: 1
                    animation-duration: 0.4s
                    animation-fill-mode: forwards
                    animation-timing-function: linear
                    transform-origin: 50% 0


            li
                a
                    &:before
                        display: inline-block
                        content: "\2192"
                        color: var(--text-color)
                        transform: translateX(-100px)
                        transition: transform 300ms linear
                    
                    &:hover
                        &:before
                            transform: translateX(0px)

        li
            text-align: center
            list-style-type: none
            color: var(--text-color)
            cursor: pointer

            a, div
                color: var(--text-color)
                text-decoration: none
                display: block
                font-weight: bold
                height: var(--inaltime-meniu)
                line-height: var(--inaltime-meniu) 
                overflow: hidden
                text-align: center

    ul, li
        padding: 0
        margin: 0
    

#hamburger
    display: none
    height: var(--inaltime-meniu)

#ch-menu
    display: none

#hamburger
    img
        height: 100%
        width: auto 

@media screen and (max-width:1200px)
    nav
        ul.meniu
            li
                a, div
                    font-size: 0.8em
        
        > ul
            > li
                > div
                    > span
                        display: none !important
                        
@keyframes aparitie_meniu
    0%
        opacity: 0
        transform: scale(1,0)
    100%
        opacity: 1
        transform: scale(1,1)